[Unit]
Description=Atlantic Highlands scheduled document scraper
After=network-online.target ah-api.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/opt/atlantic-highlands/api
# Inherit ah-api's environment (DATABASE_URL, AWS creds, AHNJ_PROXY_*).
# The override file is created via systemctl edit and lives at:
#   /etc/systemd/system/ah-api.service.d/ahnj-proxy.conf
# We can't EnvironmentFile= that one directly (it uses Environment= syntax,
# not KEY=VALUE), so re-declare the proxy vars here. Other vars come from
# /etc/environment, which both services already inherit.
Environment="AHNJ_PROXY_URL=https://ahnj-proxy.kknechtel.workers.dev"
EnvironmentFile=-/etc/atlantic-highlands.env

ExecStart=/opt/atlantic-highlands/api/venv/bin/python -m scripts.scheduled_scrape

# Don't crash the timer if a scrape errors out. Errors get logged via
# journal + persisted to scraper_runs.errors.
SuccessExitStatus=0 1
StandardOutput=journal
StandardError=journal
